# SDET_SOAP

./: SDET-SOAP-Assignment-CustomerRepository-soapui-project.xml  pom.xml
src/main/java/YourGroupId/: App.java
src/test/java/YourGroupId/: AppTest.java
